{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build --nologo -v q Stepper.Api/Stepper.Api.csproj",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet test --nologo -v q tests/Stepper.UnitTests/Stepper.UnitTests.csproj",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \".claude\\statusline-command.ps1\""
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(git:*)"
    ]
  }
}
